
public class Main{
    public static void main(String[] args){
        String name="My name is Vaibhav Rawat";
        String [] vowels={"a","e","i","o","u"};

        int z=0;

        for (int i=0;i<name.length();i++)
            {
            for(int j=0;j<vowels.length;j++){
                if(String.valueOf(name.charAt(i)).equalsIgnoreCase(vowels[j])){
                    z+=1;
                }
            }
        }



            System.out.println("Intro to inspect for checking vowels is :");
            System.out.println(name);
            
            System.out.printf("TOTAL NUMBER OF VOWELS IN INTRO ARE %d",z);
    }
    }
